﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SmsApi.Database.Models
{
    public partial class Countries
    {
        public Countries()
        {
            Sms = new HashSet<Sms>();
        }

        public string Code { get; set; }
        public string Name { get; set; }
        public string Mobilecode { get; set; }
        public decimal PricePerSms { get; set; }

        public virtual ICollection<Sms> Sms { get; set; }
    }
}