﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

namespace SmsApi.Database.Models
{
    public partial class Sms
    {
        public string From { get; set; }
        public string To { get; set; }
        public string Message { get; set; }
        public string Mmc { get; set; }
        public DateTime Senddate { get; set; }
        public Guid Id { get; set; }
        public int Status { get; set; }

        public virtual Countries MmcNavigation { get; set; }
    }
}