﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SmsApi.Database;

namespace SmsApi.Database.Migrations
{
    [DbContext(typeof(SmsDbContext))]
    [Migration("20200517120500_SeedCountries")]
    partial class SeedCountries
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.1.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SmsApi.Database.Models.Countries", b =>
                {
                    b.Property<string>("Mobilecode")
                        .HasColumnName("mobilecode")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("character varying(200)")
                        .HasMaxLength(200);

                    b.Property<decimal>("PricePerSms")
                        .HasColumnName("price_per_sms")
                        .HasColumnType("numeric");

                    b.HasKey("Mobilecode")
                        .HasName("countries_pk");

                    b.HasIndex("Code")
                        .IsUnique()
                        .HasName("countries_code_un");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasName("countries_name_un");

                    b.ToTable("countries");
                });

            modelBuilder.Entity("SmsApi.Database.Models.Sms", b =>
                {
                    b.Property<Guid>("Id")
                        .HasColumnName("id")
                        .HasColumnType("uuid");

                    b.Property<string>("From")
                        .IsRequired()
                        .HasColumnName("from")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Message")
                        .IsRequired()
                        .HasColumnName("message")
                        .HasColumnType("text");

                    b.Property<string>("Mmc")
                        .IsRequired()
                        .HasColumnName("mmc")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.Property<DateTime>("Senddate")
                        .HasColumnName("senddate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("integer");

                    b.Property<string>("To")
                        .IsRequired()
                        .HasColumnName("to")
                        .HasColumnType("character varying(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.HasIndex("Mmc");

                    b.ToTable("sms");
                });

            modelBuilder.Entity("SmsApi.Database.Models.Sms", b =>
                {
                    b.HasOne("SmsApi.Database.Models.Countries", "MmcNavigation")
                        .WithMany("Sms")
                        .HasForeignKey("Mmc")
                        .HasConstraintName("sms_fk")
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
