﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using SmsApi.Database.Models;

using Microsoft.EntityFrameworkCore;

namespace SmsApi.Database
{
    public partial class SmsDbContext : DbContext
    {
        public SmsDbContext()
        {
        }

        public SmsDbContext(DbContextOptions<SmsDbContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Countries> Countries { get; set; }
        public virtual DbSet<Sms> Sms { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
//            if (!optionsBuilder.IsConfigured)
//            {
//#warning To protect potentially sensitive information in your connection string, you should move it out of source code. See http://go.microsoft.com/fwlink/?LinkId=723263 for guidance on storing connection strings.
//                optionsBuilder.UseNpgsql("Port=5433;Host=localhost;Database=sms;Username=postgres;Password=postgres;Persist Security Info=True");
//            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Countries>(entity =>
            {
                entity.HasKey(e => e.Mobilecode)
                    .HasName("countries_pk");

                entity.ToTable("countries");

                entity.HasIndex(e => e.Code)
                    .HasName("countries_code_un")
                    .IsUnique();

                entity.HasIndex(e => e.Name)
                    .HasName("countries_name_un")
                    .IsUnique();

                entity.Property(e => e.Mobilecode)
                    .HasColumnName("mobilecode")
                    .HasMaxLength(100);

                entity.Property(e => e.Code)
                    .IsRequired()
                    .HasColumnName("code")
                    .HasMaxLength(100);

                entity.Property(e => e.Name)
                    .IsRequired()
                    .HasColumnName("name")
                    .HasMaxLength(200);

                entity.Property(e => e.PricePerSms)
                    .HasColumnName("price_per_sms")
                    .HasColumnType("numeric");
            });

            modelBuilder.Entity<Sms>(entity =>
            {
                entity.ToTable("sms");

                entity.Property(e => e.Id)
                    .HasColumnName("id")
                    .ValueGeneratedNever();

                entity.Property(e => e.From)
                    .IsRequired()
                    .HasColumnName("from")
                    .HasMaxLength(100);

                entity.Property(e => e.Message)
                    .IsRequired()
                    .HasColumnName("message");

                entity.Property(e => e.Mmc)
                    .IsRequired()
                    .HasColumnName("mmc")
                    .HasMaxLength(100);

                entity.Property(e => e.Senddate).HasColumnName("senddate");

                entity.Property(e => e.Status).HasColumnName("status");

                entity.Property(e => e.To)
                    .IsRequired()
                    .HasColumnName("to")
                    .HasMaxLength(100);

                entity.HasOne(d => d.MmcNavigation)
                    .WithMany(p => p.Sms)
                    .HasForeignKey(d => d.Mmc)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("sms_fk");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}